# SoundMeter

./: README.md  server.py  settings.gradle
SERVER/: server.py
SERVER/static/: index.js
SERVER/templates/: index.html
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/soundmeter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/soundmeter/: AsyncTaskClass.java  AudioListAdapter.java  AudioListFragment.java  ConnectionManager.java  MainActivity.java  ObservableListener.java  RecordFragment.java  TimeAgo.java  record.java  result.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml  slide_in.xml  slide_out.xml
app/src/main/res/drawable/: ic_check_box_black_32dp.xml  ic_delete_forever_black_32dp.xml  ic_fast_forward_black_64dp.xml  ic_fast_rewind_black_24dp.xml  ic_file_upload_black_32dp.xml  ic_menu_black_64dp.xml  ic_mic_black_24dp.xml  ic_mic_black_64dp.xml  ic_mic_black_90dp.xml  ic_mic_none_black_90dp.xml  ic_mic_off_black_90dp.xml  ic_music_note_black_24dp.xml  ic_pause_circle_filled_black_64dp.xml  ic_play_circle_filled_black_64dp.xml  ic_play_circle_outline_black_24dp.xml  ic_play_circle_outline_black_64dp.xml  media_header_bg.xml  player_bg.xml
app/src/main/res/layout/: activity_main.xml  fragment_audio_list.xml  fragment_record.xml  fragment_result.xml  player_sheet.xml  single_list_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/soundmeter/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
