<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/recordFragment2">
    <fragment
        android:id="@+id/recordFragment2"
        android:name="com.example.soundmeter.RecordFragment"
        android:label="fragment_record"
        tools:layout="@layout/fragment_record" >
        <action
            android:id="@+id/action_recordFragment2_to_audioListFragment2"
            app:destination="@id/audioListFragment2"
            app:exitAnim="@anim/fade_out"
            app:enterAnim="@anim/slide_in"/>
    </fragment>
    <fragment
        android:id="@+id/audioListFragment2"
        android:name="com.example.soundmeter.AudioListFragment"
        android:label="fragment_audio_list"
        tools:layout="@layout/fragment_audio_list" >
        <action
            android:id="@+id/action_audioListFragment2_to_result"
            app:destination="@id/result"
            app:exitAnim="@anim/fade_out"
            app:enterAnim="@anim/slide_in"/>
    </fragment>
    <fragment
        android:id="@+id/result"
        android:name="com.example.soundmeter.result"
        android:label="fragment_result"
        tools:layout="@layout/fragment_result" />
</navigation>